<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>User Edited files</name>
		<update version="0.2.0">
			<file name="homebrew.index" url="https://raw.githubusercontent.com/KevinFugate/Homebrew/main/homebrew.index"/>
		</update>
	</info>
	<files>
		<file name="dillonsdealings.xml" url="https://raw.githubusercontent.com/KevinFugate/Homebrew/main/dillonsdealings.xml" />
		<file name="thorinstheories.xml" url="https://raw.githubusercontent.com/KevinFugate/Homebrew/main/thorinstheories.xml" />
		<file name="DeepMagic.xml" url="https://raw.githubusercontent.com/KevinFugate/Homebrew/main/DeepMagic.xml" />
	</files>
</index>
